LocalUrl="https://sandbox.pmt.ng/"
RemoteUrl="https://api.pmt.ng/"
GoogleKey="AIzaSyBKPEWUhmafR04GageHVAbLMeFqURBrX9o"
PmlWallet="1234567894"
Ewallet="https://ewallet.pmt.ng"
//pmt AIzaSyDqgx6vJ32-zftpVRgo7p2lfKsoAT9QO1s