LocalUrl="https://sandbox.pmt.ng/"
RemoteUrl="https://api.pmt.ng/"
GoogleKey="AIzaSyBTpZJXDeX0W1h-0h-1_KYsuDVsdbRpE5o"
PmlWallet="1234567894"
Ewallet="https://ewallet.pmt.ng"
//pmt AIzaSyDqgx6vJ32-zftpVRgo7p2lfKsoAT9QO1s